# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.3
maven_group=com.tkisor
archives_name=ChatBoost
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.16.9
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.11

cloth_config=11.1.136

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890