architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

//    modImplementation "dev.isxander:yet-another-config-lib:$project.yacl-fabric"

    // Catalogue
    api "curse.maven:catalogue-fabric-667377:4766089"

    implementation(include(name: "sqlite-jdbc-3.47.0.0-all"))

    // cloth-config
    modApi "me.shedaniel.cloth:cloth-config-fabric:${cloth_config}"
}

configurations {
    transformProductionForge
}